# swagger-codegen-cli

./: .project  README.md  build.gradle  client.json  settings.gradle
